# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
markers =
    "spotify_api_test: spotify api tests"
    "spotify_actioner_test: test of spotify actioners"
