# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=openblas
brotlipy=0.7.0=py310h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
ca-certificates=2022.9.24=h4653dfc_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py310h22df2f2_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
cryptography=37.0.1=py310h834c97f_0
dataclasses=0.8=pyhc8e2a94_3
idna=3.4=pyhd8ed1ab_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libopenblas=0.3.21=h269037a_0
llvm-openmp=14.0.6=hc6e5704_0
ncurses=6.3=h1a28f6b_3
numpy=1.21.5=py310h220015d_3
numpy-base=1.21.5=py310h742c864_3
openssl=1.1.1q=h03a7124_1
pip=22.2.2=py310hca03da5_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=0.18.2=py_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pysocks=1.7.1=pyha2e5f31_6
python=3.10.6=hbdb9e5c_0
python-dotenv=0.21.0=pyhd8ed1ab_0
readline=8.1.2=h1a28f6b_1
redis-py=3.5.3=pyh9f0ad1d_0
requests=2.28.1=pyhd8ed1ab_1
setuptools=63.4.1=py310hca03da5_0
six=1.16.0=pyh6c4a22f_0
spotipy=2.20.0=pyhd8ed1ab_0
sqlite=3.39.3=h1058600_0
tk=8.6.12=hb8d0fd4_0
tzdata=2022e=h04d1e81_0
urllib3=1.26.11=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=h1a28f6b_0
zlib=1.2.12=h5a0b063_3
